<!DOCTYPE html><!--  Last Published: Thu Jun 26 2025 09:25:35 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66e7f0cb0e2de27020cbe097" data-wf-site="66e7f0ca0e2de27020cbe050" lang="de">
<head>
  <meta charset="utf-8">
  <title>Christian&#x27;s Awesome Site</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ms-immobilien.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="7b044d27-b2c0-f39c-8471-9f7c0035098f"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="7b044d27-b2c0-f39c-8471-9f7c0035098e"] {opacity:0;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="7b044d27-b2c0-f39c-8471-9f7c0035098f"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="7b044d27-b2c0-f39c-8471-9f7c0035098e"] {opacity:0;}}</style>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-appearance:none;
}
textarea { resize: none; }
</style>
  <!--  Text Highlight Color  -->
  <style>
 ::selection {color: #fff; background: #013463;}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Ensure all elements inherit the color from its parent */
body * {
    color: inherit;
}
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-slider-arrow-left,
.w-slider-arrow-right,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
    </div>
    <div data-animation="default" class="navbar1_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="6bcc3735-3861-d1e0-6e57-9d8fb71d58c3" role="banner" data-duration="400">
      <div class="navbar1_container">
        <a href="#" class="navbar1_logo-link w-nav-brand"><img loading="lazy" src="images/image005.png" alt="" class="navbar1_logo"></a>
        <nav role="navigation" class="navbar1_menu is-page-height-tablet w-nav-menu">
          <div class="navbar1_menu-links">
            <div data-delay="200" data-hover="true" data-w-id="6bcc3735-3861-d1e0-6e57-9d8fb71d58cf" class="navbar1_menu-dropdown w-dropdown">
              <div class="navbar1_dropdown-toggle w-dropdown-toggle">
                <div>Leistungen</div>
                <div class="dropdown-chevron w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"></path>
                  </svg></div>
              </div>
              <nav class="navbar1_dropdown-list w-dropdown-list">
                <a href="maklerdienstleistungen.html" class="navbar1_dropdown-link w-dropdown-link">Maklerdienstleistungen</a>
                <a href="verwaltung-von-miet--und-sondereigentum.html" class="navbar1_dropdown-link w-dropdown-link">Verwaltung von Miet- und Sondereigentum</a>
              </nav>
            </div>
            <a href="marco-schrenk.html" class="navbar1_link w-nav-link">Über mich</a>
          </div>
          <div class="navbar1_menu-buttons">
            <a href="kontakt-aufnehmen.html" class="button is-small w-button">Kontakt aufnehmen</a>
          </div>
        </nav>
        <div class="navbar1_menu-button w-nav-button">
          <div class="menu-icon1">
            <div class="menu-icon1_line-top"></div>
            <div class="menu-icon1_line-middle">
              <div class="menu-icon1_line-middle-inner"></div>
            </div>
            <div class="menu-icon1_line-bottom"></div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <header class="section_header1">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="header1_component">
                <div class="w-layout-grid header1_content">
                  <div class="header1_content-left">
                    <div class="margin-bottom margin-small">
                      <h1 blocks-non-deletable="true" class="heading-style-h1">Ihr Partner für professionelle Immobilienvermittlung und Verwaltung</h1>
                    </div>
                    <p class="text-size-medium">Als Diplom-Immobilienwirt und zertifizierter Sachverständiger für die Bewertung von Immobilien biete ich umfassende Dienstleistungen in den Bereichen <span class="is-green"><strong>Vermietung und Verkauf sowie Verwaltung von Miet- und Sondereigentum</strong>.</span></p>
                    <div class="margin-top margin-medium">
                      <div class="button-group">
                        <a href="kontakt-aufnehmen.html" class="button w-button">Kontakt aufnehmen</a>
                      </div>
                    </div>
                  </div>
                  <div class="header1_image-wrapper"><img sizes="(max-width: 479px) 100vw, (max-width: 991px) 90vw, 37vw" srcset="images/6543a6553fac558af956638e_Bild-STARTSEITE-1-p-800-p-500.jpg 500w, images/6543a6553fac558af956638e_Bild-STARTSEITE-1-p-800.jpg 800w" alt="" src="images/6543a6553fac558af956638e_Bild-STARTSEITE-1-p-800.jpg" loading="eager" class="header1_image"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section_layout484">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="layout484_component">
                <div class="max-width-xlarge align-center">
                  <h2 blocks-non-deletable="true" class="layout484_text">Willkommen bei MS Immobilien, Ihrem zuverlässigen Partner für alle Fragen rund um Immobilien. Vertrauen Sie auf meine Expertise, wenn es um die erfolgreiche Vermittlung oder Verwaltung Ihrer Immobilie geht, dabei betreuen und vermarkten wir sowohl Gewerbe- als auch Wohnimmobilien.</h2>
                </div>
              </div>
              <div class="layout484_split-text w-embed w-script"><!--  Include GSAP library, ScrollTrigger plugin, Split-Type library  -->
                <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
                <script src="https://unpkg.com/split-type"></script>
                <script>
document.addEventListener('DOMContentLoaded', function() {
// Function to check if the viewport width is 767px or less
function isMobile() {
  return window.innerWidth <= 767;
}
// Split text into individual words
const layoutText = new SplitType(".layout484_text", { types: "words" });
const layoutTL = gsap.timeline();
// Define different start and end values for mobile devices
let startValue = isMobile() ? "top 35%" : "top center";
let endValue = isMobile() ? "bottom 90%" : "bottom center";
layoutTL.from(layoutText.words,{
  // Initial opacity for each word
  opacity: 0.25,
  // Stagger animation of each word
  stagger: 0.1,
  scrollTrigger: { 
    trigger: ".section_layout484",
    // Trigger animation when .section_layout484 reaches certain part of the viewport
    start: startValue,
    // End animation when .section_layout484 reaches certain part of the viewport
    end: endValue,
    // Smooth transition based on scroll position
    scrub: 2 
  }
});
});
</script>
              </div>
            </div>
          </div>
        </div>
      </section>
      <header data-w-id="1ab5c494-5f67-f40d-d7ec-384ee978f2f6" class="section_header78">
        <div class="header78_content-bottom">
          <div class="header78_images-layout">
            <div class="header78_image-list-top">
              <div id="w-node-_1ab5c494-5f67-f40d-d7ec-384ee978f30c-20cbe097" class="header78_image-list">
                <div id="w-node-_1ab5c494-5f67-f40d-d7ec-384ee978f30d-20cbe097" class="header78_image-wrapper"><img id="w-node-_1ab5c494-5f67-f40d-d7ec-384ee978f30e-20cbe097" loading="lazy" alt="" src="images/placeholder-image.svg" class="header78_image"></div>
                <div id="w-node-_1ab5c494-5f67-f40d-d7ec-384ee978f30f-20cbe097" class="header78_image-wrapper"><img id="w-node-_1ab5c494-5f67-f40d-d7ec-384ee978f310-20cbe097" loading="lazy" alt="" src="images/placeholder-image.svg" class="header78_image"></div>
                <div id="w-node-_1ab5c494-5f67-f40d-d7ec-384ee978f311-20cbe097" class="header78_image-wrapper"><img id="w-node-_1ab5c494-5f67-f40d-d7ec-384ee978f312-20cbe097" loading="lazy" alt="" src="images/placeholder-image.svg" class="header78_image"></div>
                <div id="w-node-_1ab5c494-5f67-f40d-d7ec-384ee978f313-20cbe097" class="header78_image-wrapper"><img id="w-node-_1ab5c494-5f67-f40d-d7ec-384ee978f314-20cbe097" loading="lazy" alt="" src="images/placeholder-image.svg" class="header78_image"></div>
                <div id="w-node-_1ab5c494-5f67-f40d-d7ec-384ee978f315-20cbe097" class="header78_image-wrapper"><img id="w-node-_1ab5c494-5f67-f40d-d7ec-384ee978f316-20cbe097" loading="lazy" alt="" src="images/placeholder-image.svg" class="header78_image"></div>
                <div id="w-node-_1ab5c494-5f67-f40d-d7ec-384ee978f317-20cbe097" class="header78_image-wrapper"><img id="w-node-_1ab5c494-5f67-f40d-d7ec-384ee978f318-20cbe097" loading="lazy" alt="" src="images/placeholder-image.svg" class="header78_image"></div>
              </div>
              <div id="w-node-_1ab5c494-5f67-f40d-d7ec-384ee978f319-20cbe097" class="header78_image-list">
                <div id="w-node-_1ab5c494-5f67-f40d-d7ec-384ee978f31a-20cbe097" class="header78_image-wrapper"><img id="w-node-_1ab5c494-5f67-f40d-d7ec-384ee978f31b-20cbe097" loading="lazy" alt="" src="images/placeholder-image.svg" class="header78_image"></div>
                <div id="w-node-_1ab5c494-5f67-f40d-d7ec-384ee978f31c-20cbe097" class="header78_image-wrapper"><img id="w-node-_1ab5c494-5f67-f40d-d7ec-384ee978f31d-20cbe097" loading="lazy" alt="" src="images/placeholder-image.svg" class="header78_image"></div>
                <div id="w-node-_1ab5c494-5f67-f40d-d7ec-384ee978f31e-20cbe097" class="header78_image-wrapper"><img id="w-node-_1ab5c494-5f67-f40d-d7ec-384ee978f31f-20cbe097" loading="lazy" alt="" src="images/placeholder-image.svg" class="header78_image"></div>
                <div id="w-node-_1ab5c494-5f67-f40d-d7ec-384ee978f320-20cbe097" class="header78_image-wrapper"><img id="w-node-_1ab5c494-5f67-f40d-d7ec-384ee978f321-20cbe097" loading="lazy" alt="" src="images/placeholder-image.svg" class="header78_image"></div>
                <div id="w-node-_1ab5c494-5f67-f40d-d7ec-384ee978f322-20cbe097" class="header78_image-wrapper"><img id="w-node-_1ab5c494-5f67-f40d-d7ec-384ee978f323-20cbe097" loading="lazy" alt="" src="images/placeholder-image.svg" class="header78_image"></div>
                <div id="w-node-_1ab5c494-5f67-f40d-d7ec-384ee978f324-20cbe097" class="header78_image-wrapper"><img id="w-node-_1ab5c494-5f67-f40d-d7ec-384ee978f325-20cbe097" loading="lazy" alt="" src="images/placeholder-image.svg" class="header78_image"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section--berschrift">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-small">
              <div class="max-width-large">
                <h2 class="heading-style-h2">Entdecken Sie, wie ich Ihnen mit professionellem Know-how und persönlichem Engagement weiterhelfen kann.</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-2leistungen">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="leistungen-grid">
                <a href="maklerdienstleistungen.html" class="leistungen-content w-inline-block">
                  <div>Maklerdienstleistungen</div>
                </a>
                <a href="verwaltung-von-miet--und-sondereigentum.html" class="leistungen-content w-inline-block">
                  <div>Verwaltung von Miet- und Sondereigentum</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--berschrift">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-small">
              <div class="max-width-large">
                <h2 class="heading-style-h2">Warum Sie MS Immobilien für Verwaltung, Vermietung und Verkauf beauftragen sollten</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_painpoint">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="w-layout-grid layout487_component">
                <div class="layout487_content-left">
                  <div class="layout487_item">
                    <div class="layout487_mobile-image-wrapper"><img loading="lazy" src="https://uploads-ssl.webflow.com/65d48346778ac5ee7d56dda1/65d4bcb97e78dcf6dd498112_Placeholder%20Image-1.svg" alt="" class="layout487_mobile-image"></div>
                    <div class="margin-bottom margin-xsmall">
                      <div class="text-style-tagline"><strong>Verkauf </strong></div>
                    </div>
                    <div class="margin-bottom margin-small">
                      <h3 blocks-non-deletable="true" class="heading-style-h4"><strong>Maximale Erträge, minimaler Aufwand</strong></h3>
                    </div>
                    <p class="text-size-medium">Der Verkauf einer Immobilie ist oft mit emotionalem Stress und finanziellen Überlegungen verbunden. Viele Eigentümer stehen vor der Herausforderung, den richtigen Käufer zu finden, den optimalen Preis zu erzielen und den Verkaufsprozess rechtssicher abzuwickeln. MS Immobilien begleitet Sie von der Marktanalyse über die Vermarktung bis hin zum erfolgreichen Abschluss – und das mit Fingerspitzengefühl und Verhandlungsgeschick. Wir nehmen Ihnen den Verkaufsstress ab und sorgen für eine reibungslose Abwicklung.</p>
                  </div>
                  <div data-w-id="7b044d27-b2c0-f39c-8471-9f7c00350979" class="layout487_item">
                    <div class="layout487_mobile-image-wrapper"><img loading="lazy" src="https://uploads-ssl.webflow.com/65d48346778ac5ee7d56dda1/65d4bcb97e78dcf6dd498111_Placeholder%20Image-2.svg" alt="" class="layout487_mobile-image"></div>
                    <div class="margin-bottom margin-xsmall">
                      <div class="text-style-tagline"><strong>Immobilienverwaltung</strong></div>
                    </div>
                    <div class="margin-bottom margin-small">
                      <h3 blocks-non-deletable="true" class="heading-style-h4"><strong>Entlastung statt Belastung</strong></h3>
                    </div>
                    <p class="text-size-medium">Die Verwaltung einer Immobilie kann schnell zur Herausforderung werden. Ständige Kommunikation mit Mietern, das Organisieren von Handwerkern und das Einhalten gesetzlicher Vorgaben kosten Zeit und Nerven. Ein häufiger &quot;Pain Point&quot; ist auch das Forderungsmanagement bei Mietrückständen – eine unangenehme Aufgabe, die Fingerspitzengefühl und juristisches Know-how erfordert. Hier kommt MS Immobilien ins Spiel. Wir übernehmen die komplette Verwaltung Ihrer Immobilie, damit Sie sich um wichtigere Dinge kümmern können. Wir entlasten Sie von Bürokratie und stellen sicher, dass Ihre Immobilie in besten Händen ist – zuverlässig, professionell und stressfrei.</p>
                  </div>
                </div>
                <div id="w-node-_7b044d27-b2c0-f39c-8471-9f7c0035098c-20cbe097" class="layout487_image-wrapper"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 28vw, 27vw" srcset="images/front-view-couple-accepting-keys-their-new-house-1-p-500.jpg 500w, images/front-view-couple-accepting-keys-their-new-house-1-p-800.jpg 800w, images/front-view-couple-accepting-keys-their-new-house-1-p-1080.jpg 1080w, images/front-view-couple-accepting-keys-their-new-house-1.jpg 1768w" alt="" src="images/front-view-couple-accepting-keys-their-new-house-1.jpg" loading="lazy" class="layout487_image image1"><img data-w-id="7b044d27-b2c0-f39c-8471-9f7c0035098e" sizes="(max-width: 767px) 100vw, (max-width: 991px) 28vw, 27vw" alt="" src="images/interior-home-1.jpg" loading="lazy" srcset="images/interior-home-1-p-500.jpg 500w, images/interior-home-1-p-800.jpg 800w, images/interior-home-1-p-1080.jpg 1080w, images/interior-home-1-p-1600.jpg 1600w, images/interior-home-1.jpg 2000w" class="layout487_image image2"><img data-w-id="7b044d27-b2c0-f39c-8471-9f7c0035098f" sizes="(max-width: 767px) 100vw, (max-width: 991px) 28vw, 27vw" alt="" src="images/accountant-businessman-with-house-after-customers-sign-1.jpg" loading="lazy" srcset="images/accountant-businessman-with-house-after-customers-sign-1-p-500.jpg 500w, images/accountant-businessman-with-house-after-customers-sign-1-p-800.jpg 800w, images/accountant-businessman-with-house-after-customers-sign-1-p-1080.jpg 1080w, images/accountant-businessman-with-house-after-customers-sign-1.jpg 1824w" class="layout487_image image3"></div>
                <div class="layout487_content-right">
                  <div data-w-id="7b044d27-b2c0-f39c-8471-9f7c00350992" class="layout487_item">
                    <div class="layout487_mobile-image-wrapper"><img loading="lazy" src="https://uploads-ssl.webflow.com/65d48346778ac5ee7d56dda1/65d4bcb97e78dcf6dd49810f_Placeholder%20Image-3.svg" alt="" class="layout487_mobile-image"></div>
                    <div class="margin-bottom margin-xsmall">
                      <div class="text-style-tagline"><strong>Vermietung</strong></div>
                    </div>
                    <div class="margin-bottom margin-small">
                      <h3 blocks-non-deletable="true" class="heading-style-h4"><strong>Leerstand vermeiden, gute Mieter finden</strong></h3>
                    </div>
                    <p class="text-size-medium">Eine leerstehende Immobilie ist nicht nur ein finanzieller Verlust, sondern auch ein Stressfaktor. Die richtigen Mieter zu finden, kann Zeit und Geduld erfordern. Wir bei MS Immobilien kennen die Herausforderungen, die mit der Vermietung verbunden sind. Von der Mieterauswahl über die Vertragsgestaltung bis hin zur Übergabe – wir sorgen dafür, dass Sie sich auf die besten Mieter verlassen können. Wir minimieren Leerstandszeiten und maximieren Ihre Mieteinnahmen durch unsere Expertise und Marktkenntnisse.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_cta39">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="cta39_component">
                <div class="w-layout-grid cta39_card">
                  <div class="cta39_card-content">
                    <div class="cta39_card-content-top">
                      <div class="margin-bottom margin-small">
                        <h2 blocks-non-deletable="true" class="heading-style-h2">Nehmen Sie Kontakt auf</h2>
                      </div>
                      <p class="text-size-medium">Haben Sie Fragen zu meinen Dienstleistungen oder benötigen Sie eine persönliche Beratung? Ich freue mich darauf, von Ihnen zu hören!</p>
                    </div>
                    <div class="margin-top margin-medium">
                      <div class="button-group">
                        <a href="kontakt-aufnehmen.html" class="button w-button">Kontakt aufnehmen</a>
                      </div>
                    </div>
                  </div>
                  <div class="cta39_image-wrapper"><img sizes="(max-width: 991px) 90vw, 45vw" srcset="images/woman-showing-with-one-hand-mini-h1-p-500.jpg 500w, images/woman-showing-with-one-hand-mini-h1-p-800.jpg 800w, images/woman-showing-with-one-hand-mini-h1-p-1080.jpg 1080w, images/woman-showing-with-one-hand-mini-h1.jpg 2048w" alt="" src="images/woman-showing-with-one-hand-mini-h1.jpg" loading="lazy" class="cta39_image"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer7_component">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-vertical padding-xxlarge">
            <div class="padding-bottom padding-xxlarge">
              <div class="footer7_top-wrapper">
                <a href="index.html" id="w-node-_9d70254b-9834-6be0-e15b-5d51f0b5b234-f0b5b22e" aria-current="page" class="footer7_logo-link w-nav-brand w--current"><img loading="lazy" src="images/image005.png" alt=""></a>
                <div class="w-layout-grid footer7_link-list">
                  <a href="maklerdienstleistungen.html" class="footer7_link">Maklerdienstleistungen</a>
                  <a href="verwaltung-von-miet--und-sondereigentum.html" class="footer7_link">Verwaltung von Miet- und Sondereigentum</a>
                  <a href="marco-schrenk.html" class="footer7_link">Über mich</a>
                  <a href="kontakt-aufnehmen.html" class="footer7_link">Kontakt</a>
                </div>
              </div>
            </div>
            <div class="line-divider"></div>
            <div class="padding-top padding-medium">
              <div class="footer7_bottom-wrapper">
                <div class="footer7_credit-text">© 2024 MS Immobilien</div>
                <div class="w-layout-grid footer7_legal-list">
                  <a href="impressum.html" class="footer7_legal-link">Impressum</a>
                  <a href="datenschutzerklarung.html" class="footer7_legal-link">Datenschutzerklärung</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66e7f0ca0e2de27020cbe050" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><!--  Webflow Forms Validation  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hyperform/0.12.1/hyperform.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hyperform/0.12.1/hyperform.min.css">
  <script>
document.addEventListener('DOMContentLoaded', () => {
  hyperform(window);
});
</script>
  <!--  Better Page Scrool Smoth  -->
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.23/bundled/lenis.min.js"></script>
  <script>
// LENIS SMOOTH SCROLL
let lenis;
if (Webflow.env("editor") === undefined) {
  lenis = new Lenis({
    lerp: 0.1,
    wheelMultiplier: 0.7,
    gestureOrientation: "vertical",
    normalizeWheel: false,
    smoothTouch: false
  });
  function raf(time) {
    lenis.raf(time);
    requestAnimationFrame(raf);
  }
  requestAnimationFrame(raf);
}
$("[data-lenis-start]").on("click", function () {
  lenis.start();
});
$("[data-lenis-stop]").on("click", function () {
  lenis.stop();
});
$("[data-lenis-toggle]").on("click", function () {
  $(this).toggleClass("stop-scroll");
  if ($(this).hasClass("stop-scroll")) {
    lenis.stop();
  } else {
    lenis.start();
  }
});
</script>
</body>
</html>