<!DOCTYPE html><!--  Last Published: Thu Jun 26 2025 09:25:35 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66e91e61506850e8a5f28c72" data-wf-site="66e7f0ca0e2de27020cbe050" lang="de">
<head>
  <meta charset="utf-8">
  <title>Kontakt aufnehmen</title>
  <meta content="Kontakt aufnehmen" property="og:title">
  <meta content="Kontakt aufnehmen" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ms-immobilien.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-appearance:none;
}
textarea { resize: none; }
</style>
  <!--  Text Highlight Color  -->
  <style>
 ::selection {color: #fff; background: #013463;}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Ensure all elements inherit the color from its parent */
body * {
    color: inherit;
}
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-slider-arrow-left,
.w-slider-arrow-right,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
    </div>
    <div data-animation="default" class="navbar1_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="6bcc3735-3861-d1e0-6e57-9d8fb71d58c3" role="banner" data-duration="400">
      <div class="navbar1_container">
        <a href="#" class="navbar1_logo-link w-nav-brand"><img loading="lazy" src="images/image005.png" alt="" class="navbar1_logo"></a>
        <nav role="navigation" class="navbar1_menu is-page-height-tablet w-nav-menu">
          <div class="navbar1_menu-links">
            <div data-delay="200" data-hover="true" data-w-id="6bcc3735-3861-d1e0-6e57-9d8fb71d58cf" class="navbar1_menu-dropdown w-dropdown">
              <div class="navbar1_dropdown-toggle w-dropdown-toggle">
                <div>Leistungen</div>
                <div class="dropdown-chevron w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"></path>
                  </svg></div>
              </div>
              <nav class="navbar1_dropdown-list w-dropdown-list">
                <a href="maklerdienstleistungen.html" class="navbar1_dropdown-link w-dropdown-link">Maklerdienstleistungen</a>
                <a href="verwaltung-von-miet--und-sondereigentum.html" class="navbar1_dropdown-link w-dropdown-link">Verwaltung von Miet- und Sondereigentum</a>
              </nav>
            </div>
            <a href="marco-schrenk.html" class="navbar1_link w-nav-link">Über mich</a>
          </div>
          <div class="navbar1_menu-buttons">
            <a href="kontakt-aufnehmen.html" aria-current="page" class="button is-small w-button w--current">Kontakt aufnehmen</a>
          </div>
        </nav>
        <div class="navbar1_menu-button w-nav-button">
          <div class="menu-icon1">
            <div class="menu-icon1_line-top"></div>
            <div class="menu-icon1_line-middle">
              <div class="menu-icon1_line-middle-inner"></div>
            </div>
            <div class="menu-icon1_line-bottom"></div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <section class="section_contact7">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="w-layout-grid contact7_component">
                <div class="contact7_content">
                  <div class="margin-bottom margin-medium">
                    <div class="contact7_heading-wrapper">
                      <div class="margin-bottom margin-small">
                        <h1 words-rotate-in="" text-split="" class="heading-style-h2">Nehmen Sie Kontakt auf</h1>
                      </div>
                      <p class="text-size-regular">Haben Sie Fragen zu meinen Dienstleistungen oder benötigen Sie eine persönliche Beratung? Ich freue mich darauf, von Ihnen zu hören! Rufen Sie mich an oder nutzen Sie das Kontaktformular, um einen unverbindlichen Beratungstermin zu vereinbaren. Gemeinsam finden wir die beste Lösung für Ihre Immobilie.</p>
                    </div>
                  </div>
                  <div class="contact7_form-block w-form">
                    <form id="wf-form-Contact-7-Form" name="wf-form-Contact-1-Form" data-name="Contact 1 Form" redirect="/dankeseite" data-redirect="/dankeseite" method="get" class="contact7_form" data-wf-page-id="66e91e61506850e8a5f28c72" data-wf-element-id="fe4571cf-d02c-67c5-d30b-b3ad996f9c2e">
                      <div class="form_field-wrapper _2grid">
                        <div class="form-grid-wrapper"><label for="Vorname" class="form_field-label">Vorname*</label><input class="form_input w-input" maxlength="256" name="Vorname" data-name="Vorname" placeholder="" type="text" id="Vorname" required=""></div>
                        <div class="form-grid-wrapper"><label for="Nachname" class="form_field-label">Nachname*</label><input class="form_input w-input" maxlength="256" name="Nachname" data-name="Nachname" placeholder="" type="text" id="Nachname" required=""></div>
                      </div>
                      <div class="form_field-wrapper _2grid">
                        <div class="form-grid-wrapper"><label for="Email" class="form_field-label">E-Mail*</label><input class="form_input w-input" maxlength="256" name="Email" data-name="Email" placeholder="" type="email" id="Email" required=""></div>
                        <div class="form-grid-wrapper"><label for="Telefon" class="form_field-label">Telefonnummer*</label><input class="form_input w-input" maxlength="256" name="Telefon" data-name="Telefon" placeholder="" type="tel" id="Telefon"></div>
                      </div>
                      <div class="form_field-wrapper"><label for="Ihre-Nachricht" class="form_field-label">Ihre Nachricht*</label><textarea id="Ihre-Nachricht" name="Ihre-Nachricht" maxlength="5000" data-name="Ihre Nachricht" placeholder="Ihre Nachricht..." required="" class="form_input is-text-area w-input"></textarea></div>
                      <div class="margin-bottom margin-xsmall"><label id="Contact-7-Checkbox" class="w-checkbox form_checkbox">
                          <div class="w-checkbox-input w-checkbox-input--inputType-custom form_checkbox-icon"></div><input type="checkbox" name="Datenschutzerkl-rung" id="Datenschutzerkl-rung" data-name="Datenschutzerkl Rung" required="" style="opacity:0;position:absolute;z-index:-1"><span for="Datenschutzerkl-rung" class="form_checkbox-label text-size-small w-form-label">Ich habe die <a href="#">Datenschutzerklärung</a> zur Kenntnis genommen. Ich stimme zu, dass meine Angaben und Daten zur Beantwortung meiner Anfrage elektronisch erhoben und gespeichert werden.*</span>
                        </label></div><input type="submit" data-wait="Bitte warten..." id="w-node-fe4571cf-d02c-67c5-d30b-b3ad996f9c51-a5f28c72" class="button w-button" value="Anfrage absenden">
                    </form>
                    <div class="success-message w-form-done">
                      <div class="success-text">Thank you! Your submission has been received!</div>
                    </div>
                    <div class="error-message w-form-fail">
                      <div class="error-text">Huch! Beim Absenden des Formulars ist etwas schief gelaufen.</div>
                    </div>
                  </div>
                </div>
                <div class="contact7_image-wrapper"><img sizes="(max-width: 767px) 90vw, (max-width: 991px) 43vw, 42vw" srcset="images/villa-house-model-key-drawing-retro-desktop-real-estate-sale-concept-1-p-500.jpg 500w, images/villa-house-model-key-drawing-retro-desktop-real-estate-sale-concept-1-p-800.jpg 800w, images/villa-house-model-key-drawing-retro-desktop-real-estate-sale-concept-1.jpg 1192w" alt="" src="images/villa-house-model-key-drawing-retro-desktop-real-estate-sale-concept-1.jpg" loading="lazy" class="contact7_image"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_contact17">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large top-short">
              <div class="w-layout-grid contact17_component">
                <div class="contact17_item">
                  <div class="margin-bottom margin-small">
                    <div class="contact17_icon-wrapper">
                      <div class="icon-embed-medium w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M20 4H4C2.897 4 2 4.897 2 6V18C2 19.103 2.897 20 4 20H20C21.103 20 22 19.103 22 18V6C22 4.897 21.103 4 20 4ZM20 6V6.511L12 12.734L4 6.512V6H20ZM4 18V9.044L11.386 14.789C11.5611 14.9265 11.7773 15.0013 12 15.0013C12.2227 15.0013 12.4389 14.9265 12.614 14.789L20 9.044L20.002 18H4Z" fill="currentColor"></path>
                        </svg></div>
                    </div>
                  </div>
                  <div class="margin-bottom margin-xsmall">
                    <h3 class="heading-style-h4">Email</h3>
                  </div>
                  <a href="mailto:info@bst-dienstleistungen.de?subject=Anfrage%20%C3%BCber%20Website" class="text-style-link">MS@MS-ImmoWert.de</a>
                </div>
                <div class="contact17_item">
                  <div class="margin-bottom margin-small">
                    <div class="contact17_icon-wrapper">
                      <div class="icon-embed-medium w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M17.707 12.293C17.6142 12.2 17.504 12.1263 17.3827 12.076C17.2614 12.0257 17.1313 11.9998 17 11.9998C16.8687 11.9998 16.7386 12.0257 16.6173 12.076C16.496 12.1263 16.3858 12.2 16.293 12.293L14.699 13.887C13.96 13.667 12.581 13.167 11.707 12.293C10.833 11.419 10.333 10.04 10.113 9.30096L11.707 7.70696C11.7999 7.61417 11.8737 7.50397 11.924 7.38265C11.9743 7.26134 12.0002 7.13129 12.0002 6.99996C12.0002 6.86862 11.9743 6.73858 11.924 6.61726C11.8737 6.49595 11.7999 6.38575 11.707 6.29296L7.707 2.29296C7.61421 2.20001 7.50401 2.12627 7.38269 2.07596C7.26138 2.02565 7.13133 1.99976 7 1.99976C6.86866 1.99976 6.73862 2.02565 6.6173 2.07596C6.49599 2.12627 6.38579 2.20001 6.293 2.29296L3.581 5.00496C3.201 5.38496 2.987 5.90696 2.995 6.43996C3.018 7.86396 3.395 12.81 7.293 16.708C11.191 20.606 16.137 20.982 17.562 21.006H17.59C18.118 21.006 18.617 20.798 18.995 20.42L21.707 17.708C21.7999 17.6152 21.8737 17.505 21.924 17.3837C21.9743 17.2623 22.0002 17.1323 22.0002 17.001C22.0002 16.8696 21.9743 16.7396 21.924 16.6183C21.8737 16.4969 21.7999 16.3867 21.707 16.294L17.707 12.293ZM17.58 19.005C16.332 18.984 12.062 18.649 8.707 15.293C5.341 11.927 5.015 7.64196 4.995 6.41896L7 4.41396L9.586 6.99996L8.293 8.29296C8.17546 8.41041 8.08904 8.55529 8.04155 8.71453C7.99406 8.87376 7.987 9.04231 8.021 9.20496C8.045 9.31996 8.632 12.047 10.292 13.707C11.952 15.367 14.679 15.954 14.794 15.978C14.9565 16.0129 15.1253 16.0064 15.2846 15.9591C15.444 15.9117 15.5889 15.825 15.706 15.707L17 14.414L19.586 17L17.58 19.005V19.005Z" fill="currentColor"></path>
                        </svg></div>
                    </div>
                  </div>
                  <div class="margin-bottom margin-xsmall">
                    <h3 class="heading-style-h4">Telefon</h3>
                  </div>
                  <div class="link-group">
                    <a href="tel:+49176/71660066" class="text-style-link">Mobil: +49 (0) 163-3238544</a>
                    <a href="tel:+4962518035330" class="text-style-link">Telefon +49 (0) 322-24195374<br></a>
                  </div>
                </div>
                <div class="contact17_item">
                  <div class="margin-bottom margin-small">
                    <div class="contact17_icon-wrapper">
                      <div class="icon-embed-medium w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M12 14C14.206 14 16 12.206 16 10C16 7.794 14.206 6 12 6C9.794 6 8 7.794 8 10C8 12.206 9.794 14 12 14ZM12 8C13.103 8 14 8.897 14 10C14 11.103 13.103 12 12 12C10.897 12 10 11.103 10 10C10 8.897 10.897 8 12 8Z" fill="currentColor"></path>
                          <path d="M11.42 21.814C11.5892 21.9349 11.792 21.9998 12 21.9998C12.208 21.9998 12.4107 21.9349 12.58 21.814C12.884 21.599 20.029 16.44 20 10C20 5.589 16.411 2 12 2C7.589 2 4 5.589 4 9.995C3.971 16.44 11.116 21.599 11.42 21.814ZM12 4C15.309 4 18 6.691 18 10.005C18.021 14.443 13.612 18.428 12 19.735C10.389 18.427 5.979 14.441 6 10C6 6.691 8.691 4 12 4Z" fill="currentColor"></path>
                        </svg></div>
                    </div>
                  </div>
                  <div class="margin-bottom margin-xsmall">
                    <h3 class="heading-style-h4">Büro</h3>
                  </div>
                  <div class="text-size-regular">Rappoltsweilerstr. 22<br>76829 Landau</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer7_component">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-vertical padding-xxlarge">
            <div class="padding-bottom padding-xxlarge">
              <div class="footer7_top-wrapper">
                <a href="index.html" id="w-node-_9d70254b-9834-6be0-e15b-5d51f0b5b234-f0b5b22e" class="footer7_logo-link w-nav-brand"><img loading="lazy" src="images/image005.png" alt=""></a>
                <div class="w-layout-grid footer7_link-list">
                  <a href="maklerdienstleistungen.html" class="footer7_link">Maklerdienstleistungen</a>
                  <a href="verwaltung-von-miet--und-sondereigentum.html" class="footer7_link">Verwaltung von Miet- und Sondereigentum</a>
                  <a href="marco-schrenk.html" class="footer7_link">Über mich</a>
                  <a href="kontakt-aufnehmen.html" aria-current="page" class="footer7_link w--current">Kontakt</a>
                </div>
              </div>
            </div>
            <div class="line-divider"></div>
            <div class="padding-top padding-medium">
              <div class="footer7_bottom-wrapper">
                <div class="footer7_credit-text">© 2024 MS Immobilien</div>
                <div class="w-layout-grid footer7_legal-list">
                  <a href="impressum.html" class="footer7_legal-link">Impressum</a>
                  <a href="datenschutzerklarung.html" class="footer7_legal-link">Datenschutzerklärung</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66e7f0ca0e2de27020cbe050" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><!--  Webflow Forms Validation  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hyperform/0.12.1/hyperform.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hyperform/0.12.1/hyperform.min.css">
  <script>
document.addEventListener('DOMContentLoaded', () => {
  hyperform(window);
});
</script>
  <!--  Better Page Scrool Smoth  -->
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.23/bundled/lenis.min.js"></script>
  <script>
// LENIS SMOOTH SCROLL
let lenis;
if (Webflow.env("editor") === undefined) {
  lenis = new Lenis({
    lerp: 0.1,
    wheelMultiplier: 0.7,
    gestureOrientation: "vertical",
    normalizeWheel: false,
    smoothTouch: false
  });
  function raf(time) {
    lenis.raf(time);
    requestAnimationFrame(raf);
  }
  requestAnimationFrame(raf);
}
$("[data-lenis-start]").on("click", function () {
  lenis.start();
});
$("[data-lenis-stop]").on("click", function () {
  lenis.stop();
});
$("[data-lenis-toggle]").on("click", function () {
  $(this).toggleClass("stop-scroll");
  if ($(this).hasClass("stop-scroll")) {
    lenis.stop();
  } else {
    lenis.start();
  }
});
</script>
</body>
</html>