<!DOCTYPE html><!--  Last Published: Thu Jun 26 2025 09:25:35 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66e91adbebb36835c2f4ec06" data-wf-site="66e7f0ca0e2de27020cbe050" lang="de">
<head>
  <meta charset="utf-8">
  <title>Marco Schrenk</title>
  <meta content="Marco Schrenk" property="og:title">
  <meta content="Marco Schrenk" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ms-immobilien.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-appearance:none;
}
textarea { resize: none; }
</style>
  <!--  Text Highlight Color  -->
  <style>
 ::selection {color: #fff; background: #013463;}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Ensure all elements inherit the color from its parent */
body * {
    color: inherit;
}
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-slider-arrow-left,
.w-slider-arrow-right,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
    </div>
    <div data-animation="default" class="navbar1_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="6bcc3735-3861-d1e0-6e57-9d8fb71d58c3" role="banner" data-duration="400">
      <div class="navbar1_container">
        <a href="#" class="navbar1_logo-link w-nav-brand"><img loading="lazy" src="images/image005.png" alt="" class="navbar1_logo"></a>
        <nav role="navigation" class="navbar1_menu is-page-height-tablet w-nav-menu">
          <div class="navbar1_menu-links">
            <div data-delay="200" data-hover="true" data-w-id="6bcc3735-3861-d1e0-6e57-9d8fb71d58cf" class="navbar1_menu-dropdown w-dropdown">
              <div class="navbar1_dropdown-toggle w-dropdown-toggle">
                <div>Leistungen</div>
                <div class="dropdown-chevron w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"></path>
                  </svg></div>
              </div>
              <nav class="navbar1_dropdown-list w-dropdown-list">
                <a href="maklerdienstleistungen.html" class="navbar1_dropdown-link w-dropdown-link">Maklerdienstleistungen</a>
                <a href="verwaltung-von-miet--und-sondereigentum.html" class="navbar1_dropdown-link w-dropdown-link">Verwaltung von Miet- und Sondereigentum</a>
              </nav>
            </div>
            <a href="marco-schrenk.html" aria-current="page" class="navbar1_link w-nav-link w--current">Über mich</a>
          </div>
          <div class="navbar1_menu-buttons">
            <a href="kontakt-aufnehmen.html" class="button is-small w-button">Kontakt aufnehmen</a>
          </div>
        </nav>
        <div class="navbar1_menu-button w-nav-button">
          <div class="menu-icon1">
            <div class="menu-icon1_line-top"></div>
            <div class="menu-icon1_line-middle">
              <div class="menu-icon1_line-middle-inner"></div>
            </div>
            <div class="menu-icon1_line-bottom"></div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <section class="section--ber-mich">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="unterseite--ber-mich-grid">
                <div class="mich-content-links">
                  <div class="margin-bottom margin-small">
                    <p class="heading-style-h3">Ihr erfahrener Immobilienkaufmann</p>
                  </div>
                  <div class="w-richtext">
                    <p>Mein Name ist Marco Schrenk, und als Diplom-Immobilienwirt und zertifizierter Sachverständiger für die Bewertung von Immobilien begleite ich Sie bei allen Fragen rund um Ihre Immobilie. Mein Anspruch ist es, Ihnen als verlässlicher Partner zur Seite zu stehen und individuelle Lösungen für Ihre Anforderungen zu finden. Fachkompetenz, Diskretion und ein persönlicher Service sind die Grundpfeiler meiner Arbeit.</p>
                    <p>‍</p>
                    <p>Profitieren Sie von meiner langjährigen Erfahrung und meinem umfassenden Netzwerk in der Immobilienbranche.</p>
                  </div>
                </div>
                <div class="mich-content-rechts"><img src="images/656ad3154e1a70d2e6861018_PORTRAIT-2-fotor-20231029122036-p-1080.jpg" loading="lazy" sizes="(max-width: 479px) 89.84375px, (max-width: 767px) 41vw, 42vw" srcset="images/656ad3154e1a70d2e6861018_PORTRAIT-2-fotor-20231029122036-p-1080-p-500.jpg 500w, images/656ad3154e1a70d2e6861018_PORTRAIT-2-fotor-20231029122036-p-1080-p-800.jpg 800w, images/656ad3154e1a70d2e6861018_PORTRAIT-2-fotor-20231029122036-p-1080.jpg 1080w" alt="" class="mich-image"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_gallery4">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="gallery4_component">
                <div class="margin-bottom margin-xxlarge">
                  <div class="text-align-center">
                    <div class="max-width-large align-center">
                      <div class="margin-bottom margin-small">
                        <h2 blocks-non-deletable="true" class="heading-style-h2">Überblick der Zertifikate</h2>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-layout-grid gallery4_grid-list">
                  <div class="w-layout-grid gallery4_row">
                    <a href="#" id="w-node-d3ae327a-1884-6cf0-4a0e-e56363f0a515-c2f4ec06" class="gallery4_lightbox-link w-inline-block w-lightbox">
                      <div class="gallery4_image-wrapper"><img sizes="90vw" srcset="images/Diplom-Urkunde-p-500.jpg 500w, images/Diplom-Urkunde-p-800.jpg 800w, images/Diplom-Urkunde.jpg 919w" alt="" src="images/Diplom-Urkunde.jpg" loading="lazy" class="gallery4_image"></div>
                      <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "66e91c9f678dac5bfe48a434",
      "origFileName": "Diplom Urkunde.jpg",
      "fileName": "Diplom Urkunde.jpg",
      "fileSize": 99438,
      "height": 1298,
      "url": "https://cdn.prod.website-files.com/66e7f0ca0e2de27020cbe050/66e91c9f678dac5bfe48a434_Diplom%20Urkunde.jpg",
      "width": 919,
      "type": "image"
    }
  ],
  "group": "zertifikat"
}</script>
                    </a>
                    <a href="#" id="w-node-d3ae327a-1884-6cf0-4a0e-e56363f0a518-c2f4ec06" class="gallery4_lightbox-link w-inline-block w-lightbox">
                      <div class="gallery4_image-wrapper"><img sizes="90vw" srcset="images/Zertifikat-Sachverständiger-p-500.jpg 500w, images/Zertifikat-Sachverständiger-p-800.jpg 800w, images/Zertifikat-Sachverständiger.jpg 920w" alt="" src="images/Zertifikat-Sachverständiger.jpg" loading="lazy" class="gallery4_image"></div>
                      <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "66e91ca031588c4cd67289f5",
      "origFileName": "Zertifikat Sachverständiger.jpg",
      "fileName": "Zertifikat Sachverständiger.jpg",
      "fileSize": 161322,
      "height": 1280,
      "url": "https://cdn.prod.website-files.com/66e7f0ca0e2de27020cbe050/66e91ca031588c4cd67289f5_Zertifikat%20Sachversta%CC%88ndiger.jpg",
      "width": 920,
      "type": "image"
    }
  ],
  "group": "zertifikat"
}</script>
                    </a>
                    <a href="#" id="w-node-d3ae327a-1884-6cf0-4a0e-e56363f0a51b-c2f4ec06" class="gallery4_lightbox-link w-inline-block w-lightbox">
                      <div class="gallery4_image-wrapper"><img sizes="90vw" srcset="images/Fachwirt-p-500.jpg 500w, images/Fachwirt-p-800.jpg 800w, images/Fachwirt.jpg 918w" alt="" src="images/Fachwirt.jpg" loading="lazy" class="gallery4_image"></div>
                      <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "66e91ca0678dac5bfe48a44b",
      "origFileName": "Fachwirt.jpg",
      "fileName": "Fachwirt.jpg",
      "fileSize": 142839,
      "height": 1283,
      "url": "https://cdn.prod.website-files.com/66e7f0ca0e2de27020cbe050/66e91ca0678dac5bfe48a44b_Fachwirt.jpg",
      "width": 918,
      "type": "image"
    }
  ],
  "group": "zertifikat"
}</script>
                    </a>
                    <a href="#" id="w-node-d3ae327a-1884-6cf0-4a0e-e56363f0a51e-c2f4ec06" class="gallery4_lightbox-link w-inline-block w-lightbox">
                      <div class="gallery4_image-wrapper"><img sizes="90vw" srcset="images/Mitglied-Gutacherausschuss-p-500.jpg 500w, images/Mitglied-Gutacherausschuss-p-800.jpg 800w, images/Mitglied-Gutacherausschuss.jpg 918w" alt="" src="images/Mitglied-Gutacherausschuss.jpg" loading="lazy" class="gallery4_image"></div>
                      <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "66e91ca0ebb36835c2f6faaa",
      "origFileName": "Mitglied Gutacherausschuss.jpg",
      "fileName": "Mitglied Gutacherausschuss.jpg",
      "fileSize": 127923,
      "height": 1291,
      "url": "https://cdn.prod.website-files.com/66e7f0ca0e2de27020cbe050/66e91ca0ebb36835c2f6faaa_Mitglied%20Gutacherausschuss.jpg",
      "width": 918,
      "type": "image"
    }
  ],
  "group": "zertifikat"
}</script>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_cta39">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="cta39_component">
                <div class="w-layout-grid cta39_card">
                  <div class="cta39_card-content">
                    <div class="cta39_card-content-top">
                      <div class="margin-bottom margin-small">
                        <h2 blocks-non-deletable="true" class="heading-style-h2">Nehmen Sie Kontakt auf</h2>
                      </div>
                      <p class="text-size-medium">Haben Sie Fragen zu meinen Dienstleistungen oder benötigen Sie eine persönliche Beratung? Ich freue mich darauf, von Ihnen zu hören!</p>
                    </div>
                    <div class="margin-top margin-medium">
                      <div class="button-group">
                        <a href="kontakt-aufnehmen.html" class="button w-button">Kontakt aufnehmen</a>
                      </div>
                    </div>
                  </div>
                  <div class="cta39_image-wrapper"><img sizes="(max-width: 991px) 90vw, 45vw" srcset="images/woman-showing-with-one-hand-mini-h1-p-500.jpg 500w, images/woman-showing-with-one-hand-mini-h1-p-800.jpg 800w, images/woman-showing-with-one-hand-mini-h1-p-1080.jpg 1080w, images/woman-showing-with-one-hand-mini-h1.jpg 2048w" alt="" src="images/woman-showing-with-one-hand-mini-h1.jpg" loading="lazy" class="cta39_image"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer7_component">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-vertical padding-xxlarge">
            <div class="padding-bottom padding-xxlarge">
              <div class="footer7_top-wrapper">
                <a href="index.html" id="w-node-_9d70254b-9834-6be0-e15b-5d51f0b5b234-f0b5b22e" class="footer7_logo-link w-nav-brand"><img loading="lazy" src="images/image005.png" alt=""></a>
                <div class="w-layout-grid footer7_link-list">
                  <a href="maklerdienstleistungen.html" class="footer7_link">Maklerdienstleistungen</a>
                  <a href="verwaltung-von-miet--und-sondereigentum.html" class="footer7_link">Verwaltung von Miet- und Sondereigentum</a>
                  <a href="marco-schrenk.html" aria-current="page" class="footer7_link w--current">Über mich</a>
                  <a href="kontakt-aufnehmen.html" class="footer7_link">Kontakt</a>
                </div>
              </div>
            </div>
            <div class="line-divider"></div>
            <div class="padding-top padding-medium">
              <div class="footer7_bottom-wrapper">
                <div class="footer7_credit-text">© 2024 MS Immobilien</div>
                <div class="w-layout-grid footer7_legal-list">
                  <a href="impressum.html" class="footer7_legal-link">Impressum</a>
                  <a href="datenschutzerklarung.html" class="footer7_legal-link">Datenschutzerklärung</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66e7f0ca0e2de27020cbe050" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><!--  Webflow Forms Validation  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hyperform/0.12.1/hyperform.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hyperform/0.12.1/hyperform.min.css">
  <script>
document.addEventListener('DOMContentLoaded', () => {
  hyperform(window);
});
</script>
  <!--  Better Page Scrool Smoth  -->
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.23/bundled/lenis.min.js"></script>
  <script>
// LENIS SMOOTH SCROLL
let lenis;
if (Webflow.env("editor") === undefined) {
  lenis = new Lenis({
    lerp: 0.1,
    wheelMultiplier: 0.7,
    gestureOrientation: "vertical",
    normalizeWheel: false,
    smoothTouch: false
  });
  function raf(time) {
    lenis.raf(time);
    requestAnimationFrame(raf);
  }
  requestAnimationFrame(raf);
}
$("[data-lenis-start]").on("click", function () {
  lenis.start();
});
$("[data-lenis-stop]").on("click", function () {
  lenis.stop();
});
$("[data-lenis-toggle]").on("click", function () {
  $(this).toggleClass("stop-scroll");
  if ($(this).hasClass("stop-scroll")) {
    lenis.stop();
  } else {
    lenis.start();
  }
});
</script>
</body>
</html>